.profile {
  display: inline;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  padding: 3rem;
  background-color: white;

  @media (min-width: 500px) {
    display: grid;
    grid-template-columns: 40% 55%;
    padding: 1rem;
  }
  @media (min-width: 750px) {
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 3rem;
    grid-gap: 2rem;
  }
  .pet-slate {
    min-height: 10rem;
  }
}

.user-profile {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  padding: 1rem;
  background-color: white;
  @media (min-width: 500px) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "posts posts user"
      "posts posts pets"
      "posts posts ."
      "posts posts ."
      "posts posts .";
  }
  @media (min-width: 750px) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "pets pets pets"
      "posts posts user"
      "posts posts ."
      "posts posts ."
      "posts posts .";

    padding: 3rem;
  }
  .user {
    grid-area: user;
  }
  .user-pets {
    grid-area: pets;
  }
  .posts {
    grid-area: posts;
  }
}
